.wrapper {
    width: 100%;
    // padding: 0 40px 40px 40px;
    margin-bottom: 200px;
}

.banner {
    border-radius: 20px;
    width: 100%;
    margin: 30px 0;
    background-image: url('https://res.cloudinary.com/des13gsgi/image/upload/v1670774504/banner/geometric-dark-blue-texture-background-with-glowing-edges-and-shadows-vector_csqlul.jpg');
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-inner {
    width: 41%;
}

.banner-heading {
    color: var(--white);
    text-align: center;
}

.banner-list {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-top: 10px;
}

.banner-item {
    border-radius: 30px;
    padding: 6px 0;
    text-align: center;
    color: var(--white);
    border: 1px solid var(--white);
}

.available {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 25px 0 15px 0;
}

.section {
    position: relative;
    display: flex;
    align-items: center;
    width: 80%;
    // width: 100%;
    // margin: 0 auto 30px auto;
    // margin-bottom: 30px;
    font-size: 2rem;
}

.section-title {
    color: #8f8f8f;
    margin-right: 20px;
    cursor: pointer;
}

.active-section {
    color: var(--text-color);
    font-weight: bold;
}

.popular {
    // width: 100%;
    display: none;
    // justify-content: space-between;
    // max-width: 100%;
    // flex-wrap: wrap;
    // display: grid;
    grid-template-columns: 49.6% 49.6%;
    gap: 10px;
}

.active-pane-section {
    display: grid;
}

.line {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    border-radius: 40px;
    background-image: linear-gradient(to right, #dff0fc, var(--primary));
    transition: all 0.2s ease;
}

.viewAll {
    color: var(--primary);
    cursor: pointer;
}

.suggestion {
    // width: 65%;
    // display: flex;
    // justify-content: space-between;
    display: grid;
    grid-template-columns: 19.35% 19.35% 19.35% 19.35% 19.35% ;
    gap: 10px;
}

.heading {
    margin-top: 10px;
}